<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ej4</title>
</head>
<body>
    <div class="pantalla">

        <div class="cuerpo">
        <div class="video">
            <h2>Ejercicio 4</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p-5dMoulSh0?si=YhzCD7HHNJRrKWg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div class="canal">
                <img src="Imagenes/canal.jpg" alt="Imagen del canal"> 
                <p><strong>Alumno Cesur No Dual (Proyecto)</strong> <br><sub>123k suscriptores</sub></p>
                  </div>
              <p class="descripcion">De paisaje larga de larga paisaje de paisaje paisaje de paisaje música con duración paisaje de larga larga de paisaje duración. 
                Con larga duración de video duración de duración música de música paisaje de larga música 
                Con larga duración de video duración de duración música de música paisaje de larga música
                Con larga duración de video duración de duración música de música paisaje de larga música
              </p>
              <h3>Comentarios:</h3>
              <div class="comentarios">
                
                <div class="comentario">
                    <img src="Imagenes/perfil.jpg" alt="Imagen del Comentarista"> 
                    <p><strong>Pedro</strong> <br> Me gusta la parte del minuto <a href="#">15:05</a></p>
                      </div>

                <div class="comentario">
                    <img src="Imagenes/perfil.jpg" alt="Imagen del Comentarista"> 
                    <p><strong>Antonio</strong> <br> Podria haber sido mejor</p>
                      </div>

                      
                <div class="comentario">
                    <img src="Imagenes/perfil.jpg" alt="Imagen del Comentarista"> 
                    <p><strong>Alejandro</strong> <br> En el barco del minuto <a href="#">5:00</a> estaba yo</p>
                      </div>

                      <div class="comentario">
                        <img src="Imagenes/perfil.jpg" alt="Imagen del Comentarista"> 
                        <p><strong>Javier</strong> <br> Buen video</p>
                          </div>

                          <div class="comentario">
                            <img src="Imagenes/perfil.jpg" alt="Imagen del Comentarista"> 
                            <p><strong>Luis</strong> <br> Este video es lo peor que he visto</p>
                            </div>

                          <div class="comentario">
                            <img src="Imagenes/perfil.jpg" alt="Imagen del Comentarista"> 
                            <p><strong>Oscar</strong> Primer comentario</p>
                              </div>

                      
              </div>

           
             
        </div>

        <div class="imagenes">
            <h3>Bosque inundado</h3>
            <sub>BloogerBosque <br> 358k suscriptores</sub>
            <img src="Imagenes/1.jpg" alt="Imagen_1">
            
            <h3>Sendero en el Bosque</h3>
            <sub>BloogerBosque <br> 358k suscriptores</sub>
            <img src="Imagenes/2.jpg" alt="Imagen_2">

            <h3>Record de velocidad en vagoneta</h3>
            <sub>SpeedRecords <br> 158k suscriptores</b></sub>
            <img src="Imagenes/3.jpg" alt="Imagen_3">
        </div>
    </div>
    </div>
</body>
</html>